<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee%20Hairline">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee%20Outline">
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!-- -									CSS DATA 									-->
<style>
img.resize{
  width: 50px;
  height: 35px;
}

.header {
  padding: 5px;
  font-family: "{{ uname_font }}";
  text-align: center;
  background: #{{ dash_hex }};
}

.header h1 {
  font-size: 35px;
  color: {{ uname_color }};
}

.fa-check {
  color: green;
}
/* Right column */
.leftcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 10px;
  margin-bottom: 10px;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #bbaadd;
  margin-top: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {  background-color: #f1f1f1; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #{{ user_toolbar }};
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0FADED;  /* TODO: Make Customizable */
}

.active {
  background-color: #4CAF50;
}

.rightcolumn {
  float: right;
  width: 35%;
  background-color: #f1f1f1;
   text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 95%;
  border: 4px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  bottom: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  background: #{{ dash_hex }};
  color: {{ uname_color }};
  font-family: 'Galada';
  font-size: 22px;
  margin-top: 5px;
}

.fa2 {font-size:50px;}


/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}


</style>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="header">
  <h1> Dashboard </h1>    
</div>

<!-- Create Navbar -->
<div class="Navbar">
  <ul>
  <li><a href="/Nodes">Nodes</a></li>
  <li><a href="/Settings">Settings</a></li>
  <li><a href="/Download">Shared</a></li>
  <li><a href="/Upload">Upload</a></li>
  <li><a href="/Jobs">Jobs</a></li>
  <li><a href="/Logs">Logs</a></li>
  <li> {{current_date}} - {{ current_time }} </li>
  </ul>
</div>

<!--- Create Left Column --->
<div class="leftcolumn">
	<div class="card">
		<h2> Network Latency </h2>
	<table>
  	<tr>
    	<th style="width:30;height: 30;%">Avg. Response Time </th>
    	<th> Peer </th>
  	</tr> {% for delay, peer in ping_data.items() %} <tr>
    	<td>{{ delay }} sec </td>
    	<td>{{ peer }} <i class="fa fa-check"></i></td>
  	</tr>  
 	{% endfor %} 
	</table>
	</div>
</div>  
</table>

<!--- Create Center Content --->


<!--- Create Right Column --->
<div class="rightcolumn">
	<div class="card">
		<h3><i class="fa fa-user"></i> {{ n_peers }} Peers on Network </h3>
		<h3><i class="fa fa-folder"></i> {{ n_files }} Files Shared on Network</h3>
		<h3><i class="fa fa-tasks"></i> {{ n_jobs }} Active Jobs</h3>
    <li><a href="/AddNode"><i class="fa fa-plus-circle"></i>Add Node</a>
	</div>
</div>

<!-- Footer -->
  <div class="footer">
    <h4><i> PoolParty 2020 </i> <img class="resize" src="/icon.png"> </h4>
  </div>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>