<html><!DOCTYPE html>
<html>
<head>
	<title> Settings </title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!--- 				CREATE CSS/STYLE LAYOUT 					--->
<style type="text/css">
  img.resize{
  width: 50px;
  height: 35px;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #{{ user_toolbar }};
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #0FADED;  /* TODO: Make Customizable */
}

.active {
  background-color: #4CAF50;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 5px;
  bottom: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  background: #{{ dash_hex }};
  color: {{ uname_color }};
  font-family: 'Galada';
  font-size: 22px;
  margin-top: 5px;
}

.nav {
  display: inline-block;
  background-color: #111;
  padding: 3px 15px;
  width: 100%;
  text-align: center;
}

.nav:hover :not(.active) {
  background-color: #0FADED; 
}

</style>

<body>
<div class="nav">
  <ul>
  <li><a href="/Nodes">Nodes</a></li>
  <li><a href="/Settings">Settings</a></li>
  <li><a href="/Download">Download</a></li>
  <li><a href="/Upload">Upload</a></li>
  <li><a href="/Jobs">Jobs</a></li>
  <li><a href="/Logs">Logs</a></li>
  <li><a href="/">Home</a></li>
  <li>            {{ current_date }} - {{ current_time }}</li>
</ul>
</div>

<ul>
{% for key, val in peers.items() %}
    {% for k, i in val.items() %}
      {% if k == 'avatar' %}
        <div class="chip">
            <li class="w3-bar">
            <a href="/Nodes/{{ key }}"><img src="{{ i }}" class="w3-bar-item w3-circle w3-hide-small" style="width:85px"></a>
            <span onclick="this.parentElement.style.display='none'" class="w3-bar-item w3-button w3-white w3-xlarge w3-right">×</span>
            <div class="w3-bar-item">
              <span class="w3-large"> {{ key }} </span><br>
              <span> Node </span>
            
            </li>
        </div>
    {% else %}
      <p> {{ k }}</p>
    {% endif %}
  {% endfor %}

{% endfor %}
</ul>


<!-- Footer -->
  <div class="footer">
    <h4><i> PoolParty 2020 </i> <img class="resize" src="/icon.png"> </h4>
  </div>
</div>
</body>

</html>