<!DOCTYPE html>
<html>
<title> {{ name }} </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  img.resize{
  width: 50px;
  height: 35px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #{{ user_toolbar }};
}
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #0FADED;  /* TODO: Make Customizable */
}

.active {
  background-color: #4CAF50;
}
.nav {
  display: inline-block;
  background-color: #111;
  padding: 3px 15px;
  width: 100%;
  text-align: center;
}

.nav li:hover :not(.active) {
  background-color: #0FADED; 
}

  /* Footer */
.footer {
  padding: 5px;
  bottom: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  background: #{{ dash_hex }};
  color: {{ uname_color }};
  font-family: 'Galada';
  font-size: 22px;
  margin-top: 5px;
}
body {  background-color: #f1f1f1; }
</style>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="nav">
  <ul>
  <li><a href="/Nodes">Nodes</a></li>
  <li><a href="/Settings">Settings</a></li>
  <li><a href="/Download">Shared</a></li>
  <li><a href="/Upload">Upload</a></li>
  <li><a href="/Jobs">Jobs</a></li>
  <li><a href="/Logs">Logs</a></li>
  <li><a href="/">Home</a></li>
  <li>            {{ current_date }} - {{ current_time }}</li>
</ul>
</div>


<div class="w3-container">
  <h2> {{ name }} Info</h2>

  <div class="w3-card-4" style="width:70%">
    <header class="w3-container w3-light-grey">
      <h3>Hostname: {{ hostname }}</h3>
    </header>
    <div class="w3-container">
      <p>{{ peer }} has no active jobs.</p>
      <hr>
      <img src="../{{ avatar }}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Internal IP Address: {{ internal }} </p>
      <p>External IP Address: {{ external }} </p>
      <p>Hosting {{ n_files }} Files</p>
      <br>
    </div>
    <button class="w3-button w3-block w3-dark-grey">+ <a href="/Console/{{ name }}">Connect to Machine</a></button>
  </div>
</div>
<!-- Footer -->
  <div class="footer">
    <h4><i> PoolParty 2020 </i> <img class="resize" src="/icon.png"> </h4>
  </div>
</div>
</body>

</html>