<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img.resize{
  width: 50px;
  height: 35px;
}
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 3px 15px;
  overflow: hidden;
  background-color: #f2f2f2
}
#navli {
  float: left;
  /*border-right:1px solid #bbb;*/
}

#navli:last-child {
  border-right: none;
}

#navli a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
}
#navli a:hover:not(.active) {
  background-color: #c3c3c3;  /* TODO: Make Customizable */
}

.active {
  background-color:#f1f1f1;
}
.nav {
  display: inline-block;
  background-color: #111;
  padding: 3px 3px;
  width: 100%;
  text-align: center;
}

.navli:hover :not(.active) {
  background-color: #0FADED; 
}

  /* Footer */
.footer {
  padding: 5px;
  bottom: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  background: #{{ user_toolbar }};
  color: #f1f1f1;
  font-family: 'Galada';
  font-size: 22px;
  margin-top: 5px;
}
.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>
<div class="nav">
  <ul id="nav">
  <li id="navli"><a href="/Nodes">Nodes</a></li>
  <li id="navli"><a href="/Settings">Settings</a></li>
  <li id="navli"><a href="/Download">Shared</a></li>
  <li id="navli"><a href="/Upload">Upload</a></li>
  <li id="navli"><a href="/Jobs">Jobs</a></li>
  <li id="navli"><a href="/Logs">Logs</a></li>
  <li id="navli"><a href="/">Home</a></li>
  <li>            {{ current_date }} - {{ current_time }}</li>
</ul>
</div>
<h2> Shared Files </h2>

<ul id="myUL">
	{% for folder in shared.keys() %}
		{% if shared[folder] > 1 %}
			<li><span class="caret"> {{ folder }} </span>
			  <ul class="nested">
			{% for fname in shared[folder] %}
				<li> <a href="/{{fname}}"> </a>{{ fname }} </li>
			{% endfor %}
			  </ul>
		{% else %}
			<li><span class="caret">{{ folder }} </span>
		{% endif %}
	{% endfor %}
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<!-- Footer -->
  <div class="footer">
    <h4><i> PoolParty 2020 </i> <img class="resize" src="/icon.png"> </h4>
  </div>
</div>
</body>
</html>
